# mumu-mahout

./: .travis.yml  README.md  pom.xml
logs/: debug.log.2017-11-07  debug.log.2017-11-08  debug.log.2017-11-09  debug.log.2017-11-13  debug.log.2018-01-17
src/main/java/com/lovecws/mumu/mahout/: MahoutConfiguration.java
src/main/java/com/lovecws/mumu/mahout/clustering/: Kmeans.java  KmeansClustering.java
src/main/java/com/lovecws/mumu/mahout/clustering/cluster/: CanopyClusterOperation.java  FuzzyKMenasClusterOperation.java  KMenasClusterOperation.java
src/main/java/com/lovecws/mumu/mahout/clustering/distancemeasure/: DistanceMeasureDemo.java
src/main/java/com/lovecws/mumu/mahout/clustering/util/: ClusteringUtil.java  SequenceFileUtil.java
src/main/java/com/lovecws/mumu/mahout/clustering/vector/: BasicVectororization.java
src/main/java/com/lovecws/mumu/mahout/recommender/: BasicRecommender.java  ItemBasedRecommender.java  ItemRecommendEvaluation.java  PreferenceAPI.java  UserBasedRecommender.java  UserRecommendEvaluation.java
src/main/java/com/lovecws/mumu/mahout/recommender/datamodel/: GenericJDBCDataModel.java  PreferenceAPI.java
src/main/java/com/lovecws/mumu/mahout/recommender/hadoop/: UserVectorToCooccurrenceMapper.java  UserVectorToCooccurrenceReducer.java  WikiDriver.java  WikipediaToItemPrefsMapper.java  WikipediaToUserVectorReducer.java
src/main/java/com/lovecws/mumu/mahout/recommender/itembased/: ItemBasedRecommender.java  ItemRecommendEvaluation.java
src/main/java/com/lovecws/mumu/mahout/recommender/similarity/: AbstractSimilrityDemo.java  EuclideanDistanceSimilarityDemo.java  LogLikelihoodSimilarityDemo.java  PearsonCorrelationSimilarityDemo.java  SpearmanCorrelationSimilarityDemo.java  TanimotoCoefficientSimilarityDemo.java
src/main/java/com/lovecws/mumu/mahout/recommender/statistics/: EvaluationStatistics.java  RecommendEvaluationStatistics.java
src/main/java/com/lovecws/mumu/mahout/recommender/userbased/: UserBasedRecommender.java  UserRecommendEvaluation.java
src/main/resources/datafile/: randomData.csv
src/main/resources/grouplens/: links.csv  movies.csv  ratings.csv  tags.csv
src/main/resources/ml/: README.txt  links.csv  movies.csv
src/main/resources/similarity/: itemmodels.csv
src/main/resources/wiki/: wiki
src/test/java/com/lovecws/mumu/mahout/: MahoutConfigurationTest.java
src/test/java/com/lovecws/mumu/mahout/clustering/: KmeansClusteringTest.java
src/test/java/com/lovecws/mumu/mahout/clustering/cluster/: CanopyClusterOperationTest.java  FuzzyKMenasClusterOperationTest.java  KMenasClusterOperationTest.java
src/test/java/com/lovecws/mumu/mahout/clustering/vector/: BasicVectororizationTest.java
src/test/java/com/lovecws/mumu/mahout/recommender/: BasicRecommenderTest.java  ItemBasedRecommenderTest.java  ItemRecommendEvaluationTest.java  PreferenceAPITest.java  UserBasedRecommenderTest.java  UserRecommendEvaluationTest.java
src/test/java/com/lovecws/mumu/mahout/recommender/datamodel/: PreferenceAPITest.java
src/test/java/com/lovecws/mumu/mahout/recommender/hadoop/: wikiDriverTest.java
src/test/java/com/lovecws/mumu/mahout/recommender/itembased/: ItemBasedRecommenderTest.java  ItemRecommendEvaluationTest.java
src/test/java/com/lovecws/mumu/mahout/recommender/similarity/: EuclideanDistanceSimilarityDemoTest.java  LogLikelihoodSimilarityDemoTest.java  PearsonCorrelationSimilarityDemoTest.java  SpearmanCorrelationSimilarityDemoTest.java  TanimotoCoefficientSimilarityDemoTest.java
src/test/java/com/lovecws/mumu/mahout/recommender/statistics/: RecommendEvaluationStatisticsTest.java
src/test/java/com/lovecws/mumu/mahout/recommender/userbased/: UserBasedRecommenderTest.java  UserRecommendEvaluationTest.java
src/test/resources/: log4j.properties
